<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cam">

    <xacro:macro name="k_cam" params="pref parent_link *origin ">
        <link name="${pref}_kinect">
            <visual>
                <geometry>
                    <!--mesh filename="package://pkg_name/meshes/file_name"/-->
                    <box size="0.012 0.08 0.03" />
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="0 0.0 0.0"/>
                
            </visual>
            <collision>
                <geometry>
                    <!--mesh filename="package://pkg_name/meshes/file_name"/-->
                    <box size="0.012 0.08 0.03" />
                </geometry>
                <origin xyz="0.0 0.0 0.0" rpy="0 0.0 0.0"/>
            </collision>
            <inertial>
                <mass value="0.1"/>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <inertia ixx="0.01" ixy="0.00" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
            </inertial>
        </link>

        <!--fixing cam to base link and rotating camera by 90 deg and setting position-->
        <!--NB: I dont need to duplicate world link since it has been defined in ur10_w_gripper.xacro file-->    
        <joint name="${pref}_world_cam" type="fixed">
            <parent link="${parent_link}"/>
            <child link="${pref}_kinect"/>
            <xacro:insert_block name="origin"/>
        </joint>
        
        <!--KINECT PLUGIN-->
        <gazebo reference="${pref}_kinect">
            <sensor type="depth" name="${pref}_openni_camera_camera">       
                <always_on>1</always_on>
                <visualize>true</visualize> 
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>  
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>           
            <!--here is the plug-in that does the work of kinect emulation-->
            <plugin name="${pref}_camera_controller" filename="libgazebo_ros_openni_kinect.so">
                    <alwaysOn>true</alwaysOn>
                        <updateRate>10.0</updateRate>
                        <cameraName>${pref}_kinect</cameraName>
                        <frameName>${pref}_kinect_optical_frame</frameName>  
                    <imageTopicName>${pref}/rgb/image_raw</imageTopicName>
                    <depthImageTopicName>${pref}/depth/image_raw</depthImageTopicName>
                    <pointCloudTopicName>${pref}/depth/points</pointCloudTopicName>
                    <cameraInfoTopicName>${pref}/rgb/camera_info</cameraInfoTopicName>              
                    <depthImageCameraInfoTopicName>/${pref}/depth/camera_info</depthImageCameraInfoTopicName>            
                    <pointCloudCutoff>0.4</pointCloudCutoff>                
                        <hackBaseline>0.07</hackBaseline>
                        <distortionK1>0.0</distortionK1>
                        <distortionK2>0.0</distortionK2>
                        <distortionK3>0.0</distortionK3>
                        <distortionT1>0.0</distortionT1>
                        <distortionT2>0.0</distortionT2>
                    <CxPrime>0.0</CxPrime>
                    <Cx>0.0</Cx>
                    <Cy>0.0</Cy>
                    <focalLength>0.0</focalLength>
                    </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

            
</robot>